Screen {
    background: #1a1b2e;
}

Header {
    background: #2d2f4a;
    color: #c0c4e0;
}

Footer {
    background: #2d2f4a;
    color: #8b8fa8;
}

#home-label {
    content-align: center middle;
    color: #c0c4e0;
    text-style: bold;
    width: 100%;
    height: 100%;
}

#setup-scroll {
    padding: 2 4;
    height: 100%;
}

#setup-title {
    color: #c0c4e0;
    text-style: bold;
    padding-bottom: 0;
}

#setup-subtitle {
    color: #8b8fa8;
    padding-bottom: 2;
}

.section-header {
    color: #7c82b0;
    text-style: bold;
    padding-top: 1;
    padding-bottom: 1;
}

.field-row {
    height: 3;
    margin-bottom: 1;
}

.field-label {
    width: 20;
    color: #c0c4e0;
    content-align: left middle;
    padding-left: 1;
}

Input {
    width: 40;
}

.valid-icon {
    width: 3;
    content-align: left middle;
}

#model-select {
    width: 44;
    margin-bottom: 1;
}

#save-btn {
    margin-top: 2;
    width: 20;
}

#citations-bar {
    height: 3;
    background: #252742;
    padding: 0 1;
    align: left middle;
}

#citations-bar Button {
    margin: 0 1;
    min-width: 4;
}

.citations-spacer {
    width: 1;
}

#status-bar {
    height: 1;
    background: #2d2f4a;
    padding: 0 2;
}

.status-item {
    margin: 0 2;
    color: #8b8fa8;
}
